# Korean Computer Scientist Search (KCSS)
KCSS was created by Junho Han, Seunghyun Lee and Jinwoo Shin at Algorithmic Intelligence Laboratory, KAIST. This project aims to provide a digital library on major computer science conferences and identify korean authors from their English name. Korean names are classified by a LSTM model, and search results for Korean names are not perfect. If you could notify us Korean authors that do not appear in the search result, we will incorporate them.

You cannot use our codes in any purpose.
